server.port=8085
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url="jdbc:mysql://139.59.29.57:3306/vels_db?useSSL=false"
spring.datasource.username=vels_user
spring.datasource.password=Vels_pass_123$